PhoneFinderTestProject/MainWindow.xaml

<Window x:Class="PhoneFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneFinder"
        mc:Ignorable="d"
        Title="MainWindow" KeyDown="Window_KeyDown" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="GuessButtonStyle" TargetType="Button">
            <Border CornerRadius="17" Background="White" BorderThickness="1" BorderBrush="Black">
                <Grid Margin="5">
                    <ContentPresenter/>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="15" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MainGrid" TargetType="ContentControl">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/gymjs-bg.jpg" Stretch="Uniform"/>
                </Grid.Background>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="25" Foreground="White" Click="CloseButton_Click" Panel.ZIndex="10">
                    <Viewbox>
                        <TextBlock>×</TextBlock>
                    </Viewbox>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="PaleVioletRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <ContentControl Height="781" Width="940" Template="{StaticResource MainGrid}" MouseLeftButtonDown="ContentControl_MoveWindow" x:Name="Root">
        <Grid x:Name="MainGrid"/>
    </ContentControl>
</Window>
